<!DOCTYPE html>
<html>
  <head>
    <title>Christmas Flag</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Christmas Flag with only CSS</h1>
    <main>
      <div class="background"></div>
      <div class="santa">
        <div class="hat-container">
          <div class="hat">
            <div class="pom-pom"></div>
          </div>
          <div class="hat-trim"></div>
        </div>
        <div class="face">
          <div class="eyes">
            <div class="eye left"></div>
            <div class="eye right"></div>
          </div>
          <div class="mustache"></div>
          <div class="mouth">
            <div class="tongue"></div>
          </div>
          <div class="beard"></div>
        </div>
      </div>
    </main>
  </body>
</html>
